<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." name="PhpAntTasks" default="Package jar test">
	<property name="dir.build" value="${basedir}/build" />
	<property name="dir.classes" value="${basedir}/classes" />
	<property name="dir.debug" value="${basedir}/debug" />
	<property name="dir.publish" value="${basedir}/publish" />
	<property name="dir.library" value="${basedir}/lib" />
	<property name="dir.resources" value="${basedir}/resources" />
	<property name="dir.test" value="${basedir}/test" />
	<property name="version.major" value="0" />
	<property name="version.minor" value="1" />
	
	<taskdef resource="PhpAntTasks.tasks" classpath="${dir.debug}/PhpAntTasks-test.jar" loaderref="phpanttasks" />
	
	<target name="compile" description="Compiles the Tasks">
		<delete dir="${dir.classes}"/>
		<mkdir dir="${dir.classes}"/>
		<javac srcdir="${basedir}/src" destdir="${dir.classes}">
			<classpath>
				<fileset dir="${dir.library}">
					<include name="jsch-0.1.50.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="extract classes" depends="">
		<unjar src="${dir.library}/jsch-0.1.50.jar" dest="${dir.classes}" overwrite="true" />
	</target>
	
	<target name="Package jar test" depends="compile">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}"/>
		<antcall target="extract classes" />
		<jar destfile="${dir.build}/PhpAntTasks-test.jar" basedir="${dir.classes}">
			<fileset dir="${dir.resources}">
				<include name="PhpAntTasks.tasks" />
			</fileset>
		</jar>
	</target>
	
	<target name="Package jar distribution" depends="compile">
		<delete dir="${dir.build}" />
		<mkdir dir="${dir.build}"/>
		<antcall target="extract classes" />
		<buildnumber file=".buildversion" />
		<jar destfile="${dir.build}/PhpAntTasks-${version.major}.${version.minor}b${build.number}.jar" basedir="${dir.classes}">
			<fileset dir="${dir.resources}">
				<include name="PhpAntTasks.tasks" />
			</fileset>
		</jar>
	</target>
	
	<target name="Update debug jar" depends="" description="JARs the Tasks and moves into debug folder">
		<antcall target="Package jar test" />
		<copy todir="${dir.debug}">
			<fileset dir="${dir.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="Create distribution" depends="Package jar distribution" description="JARs the Tasks and moves into publish folder">
		<delete dir="${dir.publish}" />
		<mkdir dir="${dir.publish}"/>
		<copy todir="${dir.publish}">
			<fileset dir="${dir.build}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>
	
	<target name="clean for testing">
		<delete dir="${dir.test}" />
		<mkdir dir="${dir.test}"/>
	</target>
	
	<target name="test updateconfig" depends="">
		<updateconfig
			loadnewkeys="true"
			keysproperties="${dir.resources}/test-wpkeys.properties"
			databaseproperties="${dir.resources}/test-db.properties"
			environmentproperties="${dir.resources}/test-wp.properties"
			usepathconstants="true"
			lang="en_US"
			wpdebug="true"
			usealternatecron="false"
			outputfile="${dir.test}/wp-config.php">
			$foo = bar;
			<phpconst name="DEPLOY_ENV"  value="dev" />
			<phpincludefile filepath="/foo/bar.php"  includemethod="require_once" />
		</updateconfig>
	</target>
	
	<target name="test dumptable" depends="">
		<!--<dumptable databaseconfig="${dir.resources}/test-db.properties" outputfilepath="${dir.resources}/test-dbdiff" tablename="kommunes" />-->
		<difftablecontent
			localdbconfig="${dir.resources}/test-db.properties"
			remotedbconfig="${dir.resources}/test-db.properties"
			outputdirpath="${dir.resources}"
			localdatabasetable="kommunes"
			remotedatabasetable="kommunes"
			/>
	</target>
	
	<target name="test remote backup" depends="">
		<property name="ssh.key.phrase" value="filterfag" />
		<deploy sshconfigpath="${dir.resources}/ssh-dylan.properties">
			<updatebackupdatabasescript remotepath="/home/www-publisher/testupdateanttask" databaseproperties="${dir.resources}/test-db.properties" />
			<updatebackupuploadsscript remotepath="/home/www-publisher/testupdateanttask" databaseproperties="${dir.resources}/test-db.properties" remotebackuppath="/home/www-publisher" />
		</deploy>
	</target>
	
	<target name="test deploy" depends="">
		<property name="ssh.key.phrase" value="filterfag" />
		<deploy sshconfigpath="${dir.resources}/ssh-dylan.properties">
			<updateremotefolder exclude="*.po,*.mo" localpath="${basedir}/testupdateanttask" remotepath="/home/www-publisher/testupdateanttask" />
			<!--
			<updateremotefile localfilepath="${basedir}/test/.frisk" remotepath="/home/www-publisher/testupdateanttask/" />
			<updateremoteconfig loadnewkeys="true" keysproperties="${dir.resources}/test-wpkeys.properties" databaseproperties="${dir.resources}/test-db.properties" environmentproperties="${dir.resources}/test-wp.properties" remotepath="/home/www-publisher/testupdateanttask/" />
			<updateremotefiles exclude="*.txt" localpath="${basedir}/testupdateanttask/" remotepath="/home/www-publisher/testupdateanttask/" />-->
			<remotesymlink remotetargetpath="/home/www-publisher" remotelink="/home/www-publisher/testupdateanttask/home" />
		</deploy>
	</target>
</project>