wp.abspath=/var/www
wp.debug=false
wp.language=da_DK
wp.pluginspath=/var/www/wp-content/plugins
wp.pluginsurl=//wp-content/plugins
wp.themespath=/var/www/wp-content/themes
wp.themesurl=//wp-content/themes
wp.uploadspath=/var/www/wp-content/uploads
wp.uploadsurl=/wp-content/uploads